<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>es.serbatic</groupId>
		<artifactId>spring-mvc-serbatic</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-mvc-utils</artifactId>
	<packaging>jar</packaging>
	
	<name>Curso Spring Utils</name>
	<url>http://maven.apache.org</url>
		
	<dependencies>
		<dependency>
			<groupId>es.serbatic</groupId>
			<artifactId>spring-mvc-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>	
	
	<build>
		<finalName>spring-mvc-utils</finalName>
	</build>
</project>
