# spring-mvc-old

./: .gitignore  .project  README.md  pom.xml
spring-mvc-Desarrollo/spring-mvc-bom/src/main/java/es/serbatic/bom/: Profesor.java
spring-mvc-Desarrollo/spring-mvc-dao/src/main/java/es/serbatic/base/dao/: GenericDao.java
spring-mvc-Desarrollo/spring-mvc-dao/src/main/java/es/serbatic/dao/impl/: ProfesorDaoImpl.java
spring-mvc-Desarrollo/spring-mvc-services/: pom.xml
spring-mvc-Desarrollo/spring-mvc-services/src/main/java/es/serbatic/dto/: MateriaDto.java  ProfesorDto.java
spring-mvc-Desarrollo/spring-mvc-services/src/main/java/es/serbatic/services/: MateriasService.java
spring-mvc-Desarrollo/spring-mvc-services/src/main/java/es/serbatic/services/impl/: ProfesoresServiceImpl.java
spring-mvc-Desarrollo/spring-mvc-services/src/main/resources/: applicationContext-services.xml
spring-mvc-Desarrollo/spring-mvc-webapp/src/main/webapp/: index.jsp
spring-mvc-Desarrollo/spring-mvc-webapp/src/main/webapp/WEB-INF/: applicationContext.xml
spring-mvc-Desarrollo/spring-mvc-webapp/src/main/webapp/WEB-INF/jsp/alumnos/: alumno.jsp  list.jsp
spring-mvc-Desarrollo/spring-mvc-webapp/src/main/webapp/WEB-INF/jsp/materias/: list.jsp
spring-mvc-bom/: .project  pom.xml
spring-mvc-bom/src/main/java/es/serbatic/bom/: Alumno.java  Alumnos.java  AlumnosAsignaturas.java  AlumnosAsignaturasId.java  Asignaturas.java  Materia.java  MateriaProfesor.java  Materias.java  Materias_Profesores.java  Profesor.java  Profesores.java
spring-mvc-dao/: .classpath  .project  pom.xml
spring-mvc-dao/src/main/java/es/serbatic/base/dao/exception/: SerbaticDaoException.java
spring-mvc-dao/src/main/java/es/serbatic/base/dao/impl/: GenericDaoImpl.java
spring-mvc-dao/src/main/java/es/serbatic/dao/: AlumnoDao.java  AlumnosAsignaturasDao.java  AlumnosDao.java  AsignaturasDao.java  MateriaDao.java  MateriaProfesorDao.java  MateriasDao.java  ProfesorDao.java  ProfesoresDao.java
spring-mvc-dao/src/main/java/es/serbatic/dao/impl/: AlumnoDaoImpl.java  AlumnosAsignaturasDaoImpl.java  AlumnosDaoImpl.java  AsignaturasDaoImpl.java  MateriaDaoImpl.java  MateriaProfesorDaoImpl.java  MateriasDaoImpl.java  ProfesorDaoImpl.java  ProfesoresDaoImpl.java
spring-mvc-dao/src/main/resources/: applicationContext-dao.xml  test.sql  test_dani.sql
spring-mvc-serbatic/spring-mvc-bom/src/main/java/es/serbatic/bom/: Materia.java  Profesores.java
spring-mvc-serbatic/spring-mvc-dao/src/main/java/es/serbatic/dao/: AlumnosDao.java  ProfesoresDao.java
spring-mvc-serbatic/spring-mvc-dao/src/main/java/es/serbatic/dao/impl/: ProfesoresDaoImpl.java
spring-mvc-serbatic/spring-mvc-dao/src/main/resources/: test.sql
spring-mvc-serbatic/spring-mvc-services/src/main/java/es/serbatic/dto/: MateriaDto.java  ProfesoresDto.java
spring-mvc-serbatic/spring-mvc-services/src/main/java/es/serbatic/services/: AlumnosService.java  ProfesoresService.java
spring-mvc-serbatic/spring-mvc-services/src/main/java/es/serbatic/services/impl/: ProfesoresServiceImpl.java
spring-mvc-serbatic/spring-mvc-webapp/src/main/java/es/serbatic/controller/: ProfesoresController.java
spring-mvc-serbatic/spring-mvc-webapp/src/main/resources/: messages.properties
spring-mvc-serbatic/spring-mvc-webapp/src/main/webapp/WEB-INF/jsp/profesores/: list.jsp  profesor.jsp
spring-mvc-services/: .project  pom.xml
spring-mvc-services/src/main/java/es/serbatic/base/services/: GenericService.java
spring-mvc-services/src/main/java/es/serbatic/converter/: AlumnosAsignaturasConverter.java  AlumnosConverter.java  AsignaturasConverter.java  ConverterUtil.java  MateriaConverter.java  MateriasConverter.java  ProfesoresConverter.java
spring-mvc-services/src/main/java/es/serbatic/dto/: AlumnoDto.java  AlumnosAsignaturasDto.java  AlumnosDto.java  AsignaturasDto.java  MateriaDto.java  MateriaProfesorDto.java  MateriasDto.java  ProfesorDto.java  ProfesoresDto.java
spring-mvc-services/src/main/java/es/serbatic/mapper/: MapperFactory.java
spring-mvc-services/src/main/java/es/serbatic/services/: AlumnosAsignaturasService.java  AlumnosService.java  AsignaturasService.java  MateriaProfesoresService.java  MateriaService.java  MateriasService.java  ProfesoresService.java
spring-mvc-services/src/main/java/es/serbatic/services/impl/: AlumnosAsignaturasServiceImpl.java  AlumnosServiceImpl.java  AsignaturasServiceImpl.java  MateriaProfesorServiceImpl.java  MateriaServiceImpl.java  MateriasServiceImpl.java  ProfersoresServiceImpl.java  ProfesoresServiceImpl.java
spring-mvc-services/src/main/resources/: applicationContext-services.xml  test.sql
spring-mvc-utils/: .project  pom.xml
spring-mvc-utils/src/main/java/es/serbatic/utils/validators/: ValidatorAlumno.java
spring-mvc-utils/src/main/java/es/serbatic/validation/: Validator.java
spring-mvc-utils/src/main/java/es/serbatic/validation/impl/: ValidatorAlumnos.java  ValidatorProfesores.java
spring-mvc-webapp/: .project  pom.xml
spring-mvc-webapp/src/main/java/es/serbatic/controller/: AlumnosController.java  AsignaturasController.java  MateriaController.java  MateriasController.java  ProfesorController.java  ProfesoresController.java
spring-mvc-webapp/src/main/java/es/serbatic/controller/interceptors/: LocaleChangeInterceptorSerbatic.java  PrintConsoleInterceptor.java
spring-mvc-webapp/src/main/resources/: log4j.xml  messages.properties  messages_en.properties  messages_en_EN.properties
spring-mvc-webapp/src/main/webapp/: index.jsp
spring-mvc-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-mvc-webapp/src/main/webapp/WEB-INF/jsp/alumnos/: alumno.jsp  list.jsp
spring-mvc-webapp/src/main/webapp/WEB-INF/jsp/asignaturas/: asignatura.jsp  list.jsp
spring-mvc-webapp/src/main/webapp/WEB-INF/jsp/materias/: add.jsp  list.jsp  materia.jsp  setprofesor.jsp  update.jsp
spring-mvc-webapp/src/main/webapp/WEB-INF/jsp/profesores/: add.jsp  addProfesor.jsp  assign.jsp  error.jsp  list.jsp  profesor.jsp  update.jsp
