<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>es.serbatic</groupId>
		<artifactId>spring-mvc-serbatic</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-mvc-webapp</artifactId>
	<packaging>war</packaging>
	
	<name>Curso Spring Web MVC</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>es.serbatic</groupId>
			<artifactId>spring-mvc-services</artifactId>
			<version>${project.version}</version>
		</dependency>
			<dependency>
			<groupId>es.serbatic</groupId>
			<artifactId>spring-mvc-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- SPRING MVC -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring.version}</version>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>spring-mvc-webapp</finalName>
	</build>
</project>
